<html>
<head>
  <style>
    #tool {
      width: 100%;
      background-color: aquamarine;
      height: 40px;
    }

    #grid {
      width: 100%;
      height: 100%;
    }

    .box {
      float: left;
      padding-top: 20px;
      width: 25%;
      height: 15%;
      vertical-align: center;
      text-align: center;
      background-color: aqua;
    }
    .bigbox {
      float: left;
      padding-top: 20px;
      width: 50%;
      height: 20%;
      vertical-align: center;
      text-align: center;
      background-color:blueviolet;
    }
  </style>
  </head>
  
  <body>
    <div id="tool">Some toolbar | stuff | stuff 2</div>
    <div id="grid">
      <div class="box">C</div>
      <div class="box">C# / Db</div>
      <div class="box">D</div>
      <div class="box">D# / Eb</div>
      <div class="box">E</div>
      <div class="box">E# / F</div>
      <div class="box">F# / Gb</div>
      <div class="box">G</div>
      <div class="box">G# / Ab</div>
      <div class="box">A</div>
      <div class="box">A# / Bb</div>
      <div class="box">B</div>
      <div class="bigbox">Min</div>
      <div class="bigbox">Maj</div>
      <div class="bigbox">Halfdim</div>
      <div class="bigbox">Dom 7</div>
    </div>
  </body>
</html>
